# Crawler

HouseCrawler/: Config.ini  pom.xml
HouseCrawler/resources/: assembly.xml  log4j.properties
HouseCrawler/src/: beans.xml
HouseCrawler/src/com/spider/bean/: Community.java  CommunitySitetemplate.java  CommunityTmpurl.java  Deal.java  DealSitetemplate.java  DealTmpurl.java  House.java  HouseSitetemplate.java  HouseTmpurl.java  News.java  NewsConfig.java  NewsSitetemplate.java  NewsUrl.java
HouseCrawler/src/com/spider/dao/: DataDao.java  SitetemplateDao.java  UrlDao.java
HouseCrawler/src/com/spider/daoImpl/: CommunityDaoImpl.java  CommunitySitetemplateDaoImpl.java  DataDaoImpl.java  DealDaoImpl.java  DealSitetemplateDaoImpl.java  HouseDaoImpl.java  HouseSitetemplateDaoImpl.java  SitetemplateDaoImpl.java  UrlDaoImpl.java
HouseCrawler/src/com/spider/data/: MultiContentSpider.java  MultiUrlSpider.java  NewsContentSpider.java
HouseCrawler/src/com/spider/http/: ClientFactory.java  ProxyClient.java  base.java  test.java
HouseCrawler/src/com/spider/main/: CommunitySpiderControl.java  DealSpiderControl.java  HouseSpiderControl.java  MultiThreadSpiderComtrol.java  SpiderControlMain.java  StartNewsSpider.java
HouseCrawler/src/com/spider/mapper/: CommunitySitetempalteMapper.java  CommunityUrlMapper.java  DealSitetempalteMapper.java  DealUrlMapper.java  HouseSitetempalteMapper.java  HouseUrlMapper.java  NewsSitetempalteMapper.java  NewsUrlMapper.java
HouseCrawler/src/com/spider/utils/: Classify.java  ContentCount.java  ContentSpiderUtils.java  DatabaseStatus.java  DateTimeParse.java  HtmlParseUtils.java  MD5.java  NewsUrlUtils.java  StatisticsCount.java
